/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.artifact = 'connectors.kafka' // However ArtifactId can be set per artifact in publishing.publications
description = 'Kafka Connectors'

dependencies {
    compile project(':api/topology')
    compile files('./ext/kafka-clients-0.8.2.2.jar')
    compile files('./ext/kafka_2.10-0.8.2.2.jar')
    compile files('./ext/log4j-1.2.16.jar')
    compile files('./ext/metrics-core-2.2.0.jar')
    compile files('./ext/scala-library-2.10.4.jar')
    compile files('./ext/zkclient-0.3.jar')
    compile files('./ext/zookeeper-3.4.6.jar')

    testCompile project(':providers/direct')
    testCompile project(':providers/direct').sourceSets.test.output
    testCompile project(':api/topology').sourceSets.test.output
    testCompile project(':connectors/common').sourceSets.test.output
}
