// Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements;
// and to You under the Apache License, Version 2.0.

apply plugin: 'base' 

ext {
   jarPrefix = 'quarks.'
   target = file('target')
   targetj8 = new File(target, 'java8')
}

subprojects {
    version = '0.5.0'

    apply plugin: 'java'

    // Temp: Change the location of test classes
    // to match the ant build. This can be removed
    // once the build is all gradle
    sourceSets {
      test.output.classesDir file('test.classes')
    }

    repositories {
      mavenCentral()
    }

    configurations {
       qext
    }

    dependencies {
       qext 'com.google.code.gson:gson:2.2.4',
                    'org.slf4j:slf4j-api:1.7.12'
       testCompile 'junit:junit:4.12'
    }
} 

clean.doFirst {
    delete target
}
