/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//analytics
include "analytics/math3", "analytics/sensors"
// api
include  "api/execution", "api/function", "api/graph", "api/oplet", "api/topology", "api/window"
// apps
include "apps/iot", "apps/runtime"
// connectors
include "connectors/common", "connectors/file", "connectors/http", "connectors/iot", "connectors/iotf", "connectors/javax.websocket-client", "connectors/javax.websocket-server", "connectors/jdbc", "connectors/kafka", "connectors/mqtt", "connectors/pubsub", "connectors/quarks.javax.websocket", "connectors/serial", "connectors/wsclient", "connectors/wsclient-javax.websocket"
// console
include "console/server", "console/servlets"
// providers
include "providers/direct", "providers/development"
// runtime
include "runtime/appservice", "runtime/etiao", "runtime/jobregistry", "runtime/jmxcontrol", "runtime/jsoncontrol"
// samples
include "samples/apps", "samples/connectors", "samples/console", "samples/topology", "samples/utils"
// spi
include "spi/graph", "spi/topology"
// utils
include "utils/metrics"
// test
include "test/fvtiot", "test/svt"
