/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.artifact = 'api.function' // However ArtifactId can be set per artifact in publishing.publications
description = 'The API for buidling functions'

dependencies {
  compile configurations.qext
}

//jar {
//  manifest {
//   def manifestCp = configurations.qext.files.collect  {
//     File file = it
//        "../ext/${file.name}"
//        }.join(' ')
//
//   attributes 'Class-Path': manifestCp
//  }
//}

task copyExt(type: Copy) {
    from configurations.qext
    into new File(targetj8, 'ext')
}


build.dependsOn(copyExt)
