/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
//apply plugin: 'jetty'

ext.artifact = 'console.servlets' // However ArtifactId can be set per artifact in publishing.publications
description = 'Web Console Servlets'

dependencies {
    compile files('../server/ext/jetty-9.3.6/servlet-api-3.1.jar')
}

war {
    archiveName 'console.war'
    from 'webapp_content/html' // adds a file-set to the root of the archive
    into('resources') {
        from 'webapp_content/resources'
    }
    into('js') {
        from 'webapp_content/js'
    }
    webInf { from 'webapp_content/WEB-INF/' } // adds a file-set to the WEB-INF dir.
    webXml = file('webapp_content/WEB-INF/console.xml') // copies a file to WEB-INF/web.xml
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
