/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.artifact = 'connectors.mqtt' // However ArtifactId can be set per artifact in publishing.publications
description = 'MQTT Connectors'

dependencies {
	compile project(':api/topology')
	compile project(':connectors/common')
	compile project(':connectors/iot')
	compile files('./ext/org.eclipse.paho.client.mqttv3-1.0.2.jar')

	testCompile project(':providers/direct')
	testCompile project(':providers/direct').sourceSets.test.output
	testCompile project(':api/topology').sourceSets.test.output
	testCompile project(':connectors/common').sourceSets.test.output
}
