/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.artifact = 'analytics.math3' // However ArtifactId can be set per artifact in publishing.publications
description = 'Analytics math functions'

dependencies {
	compile project(':api/topology')
	compile files('./ext/commons-math3-3.4.1/commons-math3-3.4.1.jar')
	testCompile project(':api/topology').sourceSets.test.output
	testCompile project(':providers/direct')
	testCompile project(':providers/direct').sourceSets.test.output
}
