/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.artifact = 'connectors.iotf' // However ArtifactId can be set per artifact in publishing.publications
description = 'IOTF Connectors'

dependencies {
	compile project(':api/topology')
	compile project(':connectors/iot')
	// compile group: 'joda-time', name: 'joda-time', version: '2.6'
	// compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
	compile files('./ext/com.ibm.iotf.client-0.0.9.jar')
	compile files('./ext/lib/joda-time-2.6.jar')
	compile files('./ext/lib/org.eclipse.paho.client.mqttv3-1.0.3-20150818.040635-202.jar')
}
